<!DOCTYPE html>
<html>

<head>
  <title>Nutrisor|Home</title>
  <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="/Infinity10/images/logo.png" sizes="16x16" />
  <link rel="shortcut icon" href="/Infinity10/images/logo.png" type="image/x-icon">
	<link rel="icon" href="/Infinity10/images/logo.png" type="image/x-icon">
	<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/Infinity10/images/logo.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="/Infinity10/images/logo.png" sizes="96x96" />
</head>

<body>
  <div class="agrivista-farms">
    <div class="div">
      <div class="hero">
        <div class="overlap">
          <div class="image"> </div>
          <p class="text-wrapper">The Role of Technology in Revolutionizing Agriculture</p>
          <div class="group">
            <div class="overlap-group">
              <a href=""><div class="text-wrapper-2">Get Started</div></a>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="div-wrapper">
              <a href="/Infinity10/about.html"><div class="text-wrapper-3">Learn More</div></a>
            </div>
          </div>
          <p class="p">
            <span>Nutrisor</span> is a "Smart Agriculture Ideology" seamlessly merges sustainability with agricultural practices, harnessing advanced technologies to optimize resource usage and maximize yields.
          </p>
        </div>
        <div class="overlap-2">
          <img src="./images/logo.png" height="80px" width="80px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <div class="text-wrapper-4">NUTRISOR</div>
          <div class="nav-c">
            <!-- <a href=""><div class="text-wrapper-7">Contact</div></a>
            <a href="about.html"><div class="text-wrapper-5">About Us</div></a>
            <a href=""><div class="text-wrapper-6">Dashboard</div></a> -->
            <!-- <a href=""><div class="text-wrapper-6">Services</div></a> -->
          </div>
          <div class="overlap-3">
            <a href="loggin.html"><div class="text-wrapper-9">Sign up </div></a>
          </div>
          <div class="overlap-4">
            <a href="loggin.html"> <div class="text-wrapper-62">Login </div></a>
          </div>
        </div>
      </div>
      <div class="our-story">
        <div class="overlap-5">
          
          <div class="text-wrapper-10"></div>
         </div>
        <p class="text-wrapper-11">Our Passion for Agriculture Nurturing Growth and Sustaining the Future</p>
        <p class="text-wrapper-12">
          we are dedicated to revolutionizing agriculture through advanced technology and data-driven insights. Our website combines cutting-edge sensors and sophisticated data visualization tools to empower farmers and agricultural enthusiasts with real-time information about their crops.
        </p>
        <div class="overlap-group-wrapper">
          <div class="overlap-group-2">
            <div class="text-wrapper-13">Get Started</div>
          </div>
        </div>
      </div>
      <div class="call-to-action">
        <div class="overlap-6">
          <img class="img" src="https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" />
          <div class="rectangle-2"></div>
          <div class="group-2">
            <div class="overlap-group-3">
              <a href="/Infinity10/about.html"><div class="text-wrapper-14">Learn More</div></a>
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-7">
              <div class="text-wrapper-15">Contact Us</div>
            </div>
          </div>
          <p class="text-wrapper-16">Sustainable Farming Meets Technology: Building a Greener Future</p>
        </div>
      </div>
      <div class="our-service">
        <div class="text-wrapper-57">Our service</div>
        <p class="text-wrapper-58">
          Every farm is unique, and so are its monitoring requirements. 
        </p>
        <div class="option">
          <div class="overlap-group-6">
            <div class="text-wrapper-59">NPK Sensor</div>
            
          </div>
        </div>
        <div class="option-2">
          <div class="overlap-group-37">
            <div class="text-wrapper-59">Moisture Sensor</div>
            
          </div>
        </div>
        <div class="option-3">
          <div class="overlap-group-38">
            <div class="text-wrapper-59">Humidity Sensor</div>
            
          </div>
        </div>
        <div class="option-4">
          <div class="overlap-group-39">
            <p class="text-wrapper-59">pH Sensor</p>
            
          </div>
        </div>
      </div>
      <div class="product-2">
        <!-- <div class="text-wrapper-32">See all product</div> -->
        <div class="text-wrapper-33">Our Featured Product</div>
        <p class="text-wrapper-34">

        </p>
        <div class="product-3">
          <div class="rice">
            <div class="overlap-group-5">
              <img class="rectangle-4" src="https://wallpapercave.com/wp/wp5698290.jpg" />
              <div class="text-wrapper-35">Rice</div>
              <p class="text-wrapper-36">
                
                A staple grain feeding billions, rice is cultivated worldwide and is a dietary cornerstone in many cultures.</p>
            </div>
          </div>
          <div class="wheat">
            <div class="overlap-group-5">
              <img class="rectangle-5" src="https://s3.wp.wsu.edu/uploads/sites/609/2019/02/wheat-1188x792-1188x792.jpg" />
              <div class="text-wrapper-35">Wheat</div>
              <p class="text-wrapper-36">
                A versatile cereal, wheat is transformed into flour for bread and various foods, playing a pivotal role in global nutrition.</p>
            </div>
          </div>
          <div class="pumpkin">
            <div class="overlap-group-5">
              <div class="text-wrapper-37">Corn</div>
              <p class="text-wrapper-38">
                A vital cereal crop, corn serves as food, feed, and industrial resource, contributing to diverse products and economies.</p>
              <img class="rectangle-6" src="https://3.bp.blogspot.com/-DQc5VqAiZts/USy9peQ7iuI/AAAAAAAATyM/XBXercYX6Bo/s1600/Fresh+Corn+Wallpapers+9.jpg" />
            </div>
          </div>
          <div class="cabbage">
            <div class="overlap-group-5">
              <div class="text-wrapper-39">Tomato</div>
              <p class="text-wrapper-36">
                A flavorful fruit commonly mistaken for a vegetable, the tomato adds zest to countless dishes and is a rich source of nutrients.</p>
              <img class="rectangle-4" src="https://www.thespruce.com/thmb/S9QcicSHxYKNsI0fdfXgwbBSIP8=/5750x3827/filters:no_upscale():max_bytes(150000):strip_icc()/growing-tomatoes-1403296-01-e87fc6443b55423890448cabb12efeba.jpg" />
            </div>
          </div>
        </div>
      </div>
      
      
    </div> 
  </div>
</body>

</html>
